; common settings
Profile=LazyTrade
MarketWatch=Forex.set
Login=1234731070
Password=Jhuv7PMUaF
Server=AxiTrader-US03-Demo - AxiCorp Financial Services Pty Ltd
AutoConfiguration=false
EnableNews=false
